{
  "name": "wcarankings-2",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development vinext dev",
    "build": "vinext build",
    "storybook": "STORYBOOK=true storybook dev -p 6006",
    "build-storybook": "STORYBOOK=true storybook build",
    "start": "node dist/standalone/server.js",
    "db:migrate": "docker compose --env-file .env.local run --rm flyway migrate",
    "db:refresh-rankings": "bun --env-file-if-exists=.env.local scripts/refresh-rankings.ts",
    "db:refresh-system-lists": "bun --env-file-if-exists=.env.local scripts/refresh-system-lists.ts",
    "db:refresh-board-list": "bun --env-file-if-exists=.env.local scripts/refresh-board-list.ts",
    "db:refresh-delegates-list": "bun --env-file-if-exists=.env.local scripts/refresh-board-list.ts --delegates",
    "test": "pnpm run build && node --test tests/release-compatibility.test.mjs && bun test tests/person-lookup-index.integration.test.mjs tests/chunk-projection-dump.test.mjs tests/projection-release-artifact.test.mjs tests/projection-release-plan.test.mjs tests/ranking-generation-activation.test.mjs tests/projection-transfer.test.mjs tests/projection-scheduler.test.mjs",
    "test:unit": "node --import ./tests/register-asset-loader.mjs --import tsx --test components/*/*.test.tsx tests/*.test.ts",
    "test:integration": "bun test tests/ranking-generation-activation.integration.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern storybook-static",
    "data-tools:typecheck": "bunx tsc --project tsconfig.data-tools.json",
    "test:projections": "bun test tests/projection-*.test.mjs tests/ranking-generation-activation.test.mjs tests/projection-transfer.test.mjs",
    "sync:wca": "bun scripts/sync-wca-export.ts",
    "sync:wca:local": "docker compose --env-file .env.local run --rm flyway migrate && bun --env-file=.env.local scripts/sync-wca-export.ts",
    "benchmark:ranking-scroll": "bun scripts/benchmark-ranking-scroll.ts",
    "benchmark:ranking-scroll:persons": "bun scripts/benchmark-ranking-persons.ts",
    "benchmark:ranking-scroll:results": "bun scripts/benchmark-ranking-results.ts",
    "benchmark:ranking-scroll:competitions": "bun scripts/benchmark-ranking-competitions.ts",
    "benchmark:ranking-scroll:cities": "bun scripts/benchmark-ranking-cities.ts"
  },
  "dependencies": {
    "@cubing/icons": "^3.0.5",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.5",
    "i18next": "^26.3.6",
    "lru-cache": "^11.5.2",
    "motion": "^12.43.0",
    "mysql2": "^3.23.2",
    "next": "^16.2.11",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-ga4": "^3.0.1",
    "react-i18next": "^17.0.11",
    "sql-template-tag": "^5.2.1",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@storybook/nextjs-vite": "^10.5.5",
    "@storybook/react": "^10.5.5",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/unzipper": "^0.10.11",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "prettier": "3.9.6",
    "prettier-plugin-sh": "0.19.0",
    "prettier-plugin-sql": "0.20.0",
    "react-server-dom-webpack": "19.2.6",
    "storybook": "^10.5.5",
    "tailwindcss": "4.2.1",
    "tsx": "^4.22.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "vite-plugin-svgr": "^5.2.0"
  },
  "type": "module"
}
