{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./*"]
    },
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["data-tools/**/*.ts", "scripts/**/*.ts"]
}
